[33mcommit 8f5d6ad2e7c690a0be30af7d6c5ce77afc306d12[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 02:12:39 2023 +0100

    update

[33mcommit b8096cf9a172a0456857cfe8b1f471f116f15f0e[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 01:21:58 2023 +0100

    update

[33mcommit 1250e2d735dee086ab113ee1bfc214d7e3d0c03c[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 01:03:13 2023 +0100

    update

[33mcommit 6bedd105edb80ff72aa758529064753d4e6aebd2[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 00:50:15 2023 +0100

    update

[33mcommit b06b802c343a487b7b8b2e7097082bdd2f52dbdd[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 00:40:58 2023 +0100

    update

[33mcommit f8d12f5410fada634740004a708894c7fc4931ea[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 00:36:54 2023 +0100

    update

[33mcommit 096a485462f517458e293ad1471fc02a0544bed8[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 00:35:40 2023 +0100

    update

[33mcommit 9a0833fd48466b2524f6ba062aedef6ea60d2aa0[m
Author: MobiWise <96530435+mobiwise-codes@users.noreply.github.com>
Date:   Mon Jan 16 00:29:34 2023 +0100

    update

[33mcommit d5d1d59d3309ba7fa1ef4756d2c12ac603ad23b6[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Mon Jan 16 00:24:34 2023 +0100

    Update README.md

[33mcommit 14860aa77c0b6c710a578e77e4f983229c2c5e08[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Mon Jan 16 00:01:48 2023 +0100

    Update README.md

[33mcommit 5f05aa0635797097f42c6b138e2a2ec42b929180[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 23:39:41 2023 +0100

    Update README.md

[33mcommit e99fd1eb738cf78b38faacdb363e3a760f81fff6[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 23:37:20 2023 +0100

    Update README.md

[33mcommit 1e112beff1b14b6004f91c9ab5e8c74dfa7793a9[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 23:30:51 2023 +0100

    Update README.md

[33mcommit 3c84a2fbd9cfd9c1e2ea35df80442421aa4cb3bd[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 23:29:10 2023 +0100

    Update README.md

[33mcommit d11193329fe59049724df9c6afbb7d46e36305c6[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 23:24:38 2023 +0100

    Update README.md

[33mcommit c96b2bd4d9ef23b2cc40a09a195567c6185775af[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 23:23:55 2023 +0100

    Update README.md

[33mcommit ca7e17c64b74fadc96671afd9193f86c869261c4[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 23:14:21 2023 +0100

    Update README.md
    
    Draft

[33mcommit 6fab64e5f6995fd877c7e8f61489ce98f0f81420[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 22:54:30 2023 +0100

    Create appendHTML.js
    
    Initial

[33mcommit d1642e03a45adcdc46d1bebec581ee956d2f7565[m
Author: MobiWise <96530435+mobiwise-dev@users.noreply.github.com>
Date:   Sun Jan 15 22:53:57 2023 +0100

    Create README.md
    
    initial
